<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ce94c936e44b3fb8e6fb821d032597" Name="Diagram1">
        <EntityTypeShape EntityType="sessia3Model.mat_types" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.pokupkas" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.prod_types" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.products" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.roles" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.units" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sessia3Model.users" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sessia3Model.FK_materials_mat_types" ManuallyRouted="false" />
        <AssociationConnector Association="sessia3Model.FK_materials_units" ManuallyRouted="false" />
        <AssociationConnector Association="sessia3Model.FK_pokupkas_materials" ManuallyRouted="false" />
        <AssociationConnector Association="sessia3Model.FK_pokupkas_products" ManuallyRouted="false" />
        <AssociationConnector Association="sessia3Model.FK_products_prod_types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>